[gd_scene load_steps=8 format=3 uid="uid://c74k4d8h4dm3c"]

[ext_resource type="Script" path="res://Equipment/Sword.gd" id="1_t4kjq"]
[ext_resource type="Material" uid="uid://bj388svejscf1" path="res://Equipment/Metal.tres" id="2_ktc55"]
[ext_resource type="Material" uid="uid://kcecdfgi2es4" path="res://Environment/Bark.tres" id="3_g6stv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhfww"]
material = ExtResource("2_ktc55")
radius = 0.05
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_31ws1"]
radius = 0.05
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_2s8sp"]
material = ExtResource("3_g6stv")
size = Vector3(0.4, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_84of0"]
material = ExtResource("3_g6stv")
size = Vector3(0.1, 0.3, 0.1)

[node name="Sword" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 2.66454e-15
max_contacts_reported = 3
contact_monitor = true
freeze = true
script = ExtResource("1_t4kjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
mesh = SubResource("CapsuleMesh_dhfww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_31ws1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.311073, 2.08165e-12)
mesh = SubResource("BoxMesh_2s8sp")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.142918, 2.08165e-12)
mesh = SubResource("BoxMesh_84of0")
skeleton = NodePath("../MeshInstance3D")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
